# DataAcquisitionAnalysis

./: DataAcquiaitionAnalysis.sln  DataAcquisitionAnalysis.sln
Common/: Common.csproj
Common/Configuration/: features.json  kunbus-setup.json  loaddata-setup.json  markov-setup.json  measureVariable.json  measureVariable2.json
Common/Extensions/: Extensions.cs  StringExtensions.cs  VaribaleComponentExtensions.cs
Common/Loaders/: CsvLoaders.cs  MatLoaders.cs
Common/Logging/: LoggerSetUp.cs
Common/Models/: KunbusSetup.cs  MarkovSetup.cs  MeasuredVariables.cs  MeasuredVaribles.cs  Operation.cs  RobotAxes.cs  RobotTime.cs  SelectedFeatures.cs  SortMeasurementProfinet.cs  TcpRobot.cs  TimeSeries.cs  Variable.cs  VariableComponent.cs
Common/Models/Mesurement/: MeasuredVariables.cs  SortMeasurementProfinet.cs  Variable.cs  VariableComponent.cs
Common/Models/Setup/: KunbusSetup.cs  LoadDataDBSetup.cs  MarkovSetup.cs  MonogoSetup.cs
Common/Models/Tcp/: RobotAxes.cs  TcpRobot.cs
Common/Savers/: CsvSavers.cs  MatSavers.cs
Configuration/: measureVariable.json
DataAcquiaitionAnalysis/: DataAcquisitionAnalysis.csproj  Program.cs
DataAcquiaitionAnalysis/Options/: DataProcessingOptions.cs  KunbusOptions.cs  LoadMongoDataOptions.cs  MarkovOptions.cs  OnlineClassificationOptions.cs  SocketOptions.cs  TcpSocketSaveOptions.cs
DataAcquiaitionAnalysis/Processing/: DataProcessing.cs  OperationMoments.cs  StatisticalMoments.cs
DataAcquiaitionAnalysis/Properties/: launchSettings.json
DataAcquiaitionAnalysis/Properties/PublishProfiles/: FolderProfile.pubxml
DatabaseModule/: DatabaseModule.csproj
DatabaseModule/Models/: EthernetXmlSerialization.cs  EthernetXmlSerilization.cs  Robot.cs  RobotAxes.cs  RobotTime.cs  SortMeasurementEthernet.cs  TcpRobot.cs
DatabaseModule/Models/Profinet/: DbJoint.cs  Measurement.cs  MeasurementVariable.cs
DatabaseModule/MongoDB/: MongoDbCall.cs  MongoLoader.cs  MongoSaver.cs  MongoToFile.cs
HiddenMarkovModel/: HMModel.csproj  HiddenMarkovModel.csproj  MarkovModel.cs  MarkovModule.csproj
HiddenMarkovModel/Loaders/: Loader.cs
HiddenMarkovModel/Models/: Decision.cs  DiscreteModel.cs  Learning.cs  LoadModel.cs  Predictor.cs  TrainPredictor.cs
HiddenMarkovModel/Models/Data/: TimeSeries.cs
HiddenMarkovModel/TableProcessing/: TestbedProcessing.cs
KunbusRevolutionPiModule/: KunbusIOModule.cs  KunbusPNSDeviceInfo.cs  KunbusPNSPIValue.cs  KunbusPNSPIVariable.cs  KunbusRevolutionPiModule.csproj  KunbusRevolutionPiWrapper.cs  KunbusTest.cs  TestOfKunbus.cs
KunbusRevolutionPiModule/Conversion/: ByteExtension.cs  GenericExtension.cs
KunbusRevolutionPiModule/Kunbus/: KunbusIOData.cs  KunbusProfinetCardDeviceInfo.cs  KunbusProfinetCardIVariable.cs  KunbusProfinetCardPIValue.cs  KunbusProfinetIOStatus.cs  ProfinetIOConfig.cs
KunbusRevolutionPiModule/KunbusPNS/: KunbusPNSDeviceInfo.cs  KunbusPNSPIValue.cs  KunbusPNSPIVariable.cs  KunbusProfinetCardDeviceInfo.cs  KunbusProfinetCardIVariable.cs  KunbusProfinetCardPIValue.cs  KunbusProfinetIOStatus.cs  ProfinetIOConfig.cs
KunbusRevolutionPiModule/Robot/: ConfigurationProperty.cs  Joint.cs  KunbusIOData.cs  Measurement.cs  MeasurementVariable.cs  MongoVariables.cs  RobotTime.cs
KunbusRevolutionPiModule/Wrapper/: KunbusRevolutionPiWrapper.cs
KunbusRevolutionPiModule/resources/profinet-api/: Makefile  piControlIf.c  piControlIf.h
TcpCommunication/: SocketModule.csproj  TcpCommunication.csproj
TcpCommunication/SocketClient/: SocketClient.cs
TcpCommunication/TcpClient/: MongoSaver.cs  SocketClient.cs  TcpClientSocket.cs
TcpCommunication/TcpClientDAA/: SocketClient.cs  TcpClientSocket.cs
TcpCommunication/TcpServer/: SocketServer.cs
csmatio/: csmatio.XML
data/: setUp.json
